
# TERRAFORM TFVARS FILES

AWS_ACCESS_KEY = "XXXXXXXXXXXXXXX"
AWS_SECRET_KEY = "YYYYYYYYYYYYYYY"
aws_region = "us-east-1"
vpc_cidr = "10.10.0.0/16"
vpc_name = "JAYA-VPC"
IGW_name = "JAYA-IGW"
subnet1_cidr = "10.10.1.0/24"
subnet2_cidr = "10.10.2.0/24"
subnet3_cidr = "10.10.3.0/24"
subnet4_cidr = "10.10.4.0/24"
subnet1_name = "PUBILC-SUBNET-1"
subnet2_name = "PUBILC-SUBNET-2"
subnet3_name = "PUBILC-SUBNET-3"
subnet4_name = "PUBILC-SUBNET-4"
Route_table ="JAYA-ROUTE_TABLE"
terraformstatefile = "myterraform.tfstate"